image: python:3.8


before_script:
  - python -V  # Print out python version for debugging
  - python3 -m venv env
  - source env/bin/activate

run:
  script:
    - pip install -r requirements.txt
    - flake8 .
